{
  "name": "postcss-sandbox",
  "version": "1.0.0",
  "description": "<p align=\"center\"><a href=\"#\" target=\"_blank\"><img src=\"https://postcss.org/assets/postcss-83d93145.svg\" width=\"190\" height=\"190\" alt=\"HTML Logo\"></a></p>",
  "main": "index.js",
  "scripts": {
     "postcss:watch" : "postcss src/style.css --dir public --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DevAbdulAlimRony/postcss-sandbox.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DevAbdulAlimRony/postcss-sandbox/issues"
  },
  "homepage": "https://github.com/DevAbdulAlimRony/postcss-sandbox#readme",
  "keywords": [],
  "devDependencies": {
    "postcss": "^8.4.27",
    "postcss-cli": "^10.1.0",
    "postcss-import": "^15.1.0"
  }
}
